
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0bWZjb2RybGZ1ZnJ6a3hydHhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4NjQwNzIsImV4cCI6MjA2NTQ0MDA3Mn0.puJpZamN2bL2hVf3jfsFxAgKifzWnlkMSNnUtVtvAfI
VITE_SUPABASE_URL=https://ptmfcodrlfufrzkxrtxg.supabase.co